{
  "cSpell.words": [
    "Preact",
    "frontmatter",
    "postbuild",
    "prebuild",
    "predevelop",
    "semibold",
    "tailwindcss"
  ],
  "tailwindCSS.emmetCompletions": true,
  "css.validate": false,
  "editor.formatOnType": true,
  "eslint.alwaysShowStatus": true,
}
